* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

header {
    grid-column: 2 / 3;
}

main {
    grid-column: 2 / 3;
    background-color: grey;
}

.sidenav {
    background-color: rgb(0, 179, 255);
    grid-row: 1 / 3;
    padding: 20px 50px 0 10px ;
    display: grid;
    gap: 50px;
}

.icon-text {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: start;
    align-items: center;
    color: white;
    gap: 15px;
}

svg {
    fill: white;
    width: 50px;
}

.special-icons svg {
    width: 25px;
}
